{
  "name": "daya-visual-questionnaire",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@typescript-eslint/parser": "^6.18.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "c:install": "cd client && yarn",
    "s:install": "cd server && yarn",
    "c": "cd client && npm run s",
    "s": "cd server && npm run dev",
    "i": "npm run c:install && npm run s:install",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "sass-loader": "^10.4.1"
  }
}
